#tplIndex.wcfAcp {
    // Twitter sets a fixed width of 520 pixel for invisible timeline widgets. All twitter widgets besides WoltLab's
    // widget are affected by this problem.
    .twitter-timeline {
        width: 100% !important;
    }

    // We recommend to embed rss feeds as a `.recentActivityList` for best design. These lists, however, have a default
    // border radius in the top left and right corner which does not play well together with the tab menu they are
    // placed in.
    .recentActivityList > li:first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
